{
  "version": 2,
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/flutterwave/initialize.ts": { "maxDuration": 15 },
    "api/flutterwave/verify.ts": { "maxDuration": 15 },
    "api/flutterwave/webhook.ts": { "maxDuration": 15 },
    "api/crypto/create.ts": { "maxDuration": 15 },
    "api/crypto/ipn.ts": { "maxDuration": 15 },
    "api/auth/confirm.ts": { "maxDuration": 15 },
    "api/admin/reset-password.ts": { "maxDuration": 15 },
    "api/delete-user.ts": { "maxDuration": 15 },
    "api/cron/accrue.ts": { "maxDuration": 15 },
    "api/ping.ts": { "maxDuration": 15 }
  },
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "crons": [
    { "path": "/api/cron/accrue", "schedule": "0 0 * * *" }
  ]
}
